{
  "name": "@qa/desktop",
  "version": "1.0.8",
  "private": true,
  "type": "module",
  "description": "Electron 셸. 엔진을 자식 프로세스로 띄우고 이벤트를 화면에 중계한다.",
  "main": "dist/electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-main.mjs && vite build",
    "stage": "node scripts/stage-resources.mjs",
    "package": "pnpm build && pnpm icon && pnpm adb && pnpm stage && electron-builder --win --config electron-builder.yml",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "start": "electron .",
    "test": "vitest run",
    "icon": "node scripts/make-icon.mjs",
    "adb": "node scripts/fetch-adb.mjs"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.30"
  },
  "devDependencies": {
    "@qa/engine": "workspace:*",
    "@qa/fixture-admin": "workspace:*",
    "@qa/shared": "workspace:*",
    "zod": "^3.23.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
